GOOGLE_CLIENT_ID=951269917475-lg1qf3v044d43iai6jb209s7e1mrsvf8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=e278cf1abaedbaad2305268b09c9558a